<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sport Shop By Rin Rany </title>
    <link rel="icon" type="image/x-icon" href="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (3).jpg">
    <style>
      * {
          box-sizing: border-box;
      }
      ul {
         list-style-type: none;
          margin: 0;
         padding: 0;
          overflow: hidden;
        background-color: #1e44ff;
      }
      li {
           float: left;
      }
      li a:link, a:visited {
        background-color: #1e44ff;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      li a:hover, a:active {
        background-color: rgb(0, 8, 254);
      }
      h2{
        background-color: #1e44ff;
        color: rgb(248, 244, 244);
      }
      li a, .dropbtn {
        display: inline-block;
        color: rgb(9, 9, 9);
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
      li.dropdown {
       display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #010101;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(249, 249, 249, 0.79);
        z-index: 5;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #fdfdfd;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
  </head>
  <body>
    <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\8687b95c2e4f8cbe039810eb6e30fae2.png" width="1300px" height="110px"><br>

    <ul>
         
    </ul>
    <h2><marquee behavior="scroll" direction="right" scrollamount="4"><img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (4).jpg" style="width:130px;height:50px "> ស្វាគមន៍មកកាន់ហាង​​ស្បែកជើង  NIKE យើងខ្ញុំ </marquee></h2>
        <p> Nike is a popular Sportwear shop, Sports Equipment shop, and Shoe shop. Nike is located on Ground Floor at AEON MALL Sen Sok City.
            Open from 9:00 AM to 22:00 PM.</p>
            <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (5).jpg" width="440px" height="270px"> 
            <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (6).jpg" width="440px" height="270px">  
            <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (7).jpg" width="440px" height="270px">
    <h2><marquee behavior="scroll" direction="right" scrollamount="4"><img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (4).jpg" style="width:130px;height:50px "> ស្វាគមន៍! NIKE Air Jordan Sneaker </marquee></h2>
    <P> NIKE Air Jordan Sneaker </P>
      <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (9).jpg"  width="440px" height="270px">
      <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (10).jpg"  width="440px" height="270px">
      <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (11).jpg"  width="440px" height="270px">
      <h2><marquee behavior="scroll" direction="right" scrollamount="4"><img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (4).jpg" style="width:130px;height:50px "> ស្វាគមន៍! NIKE Air Jordan Shoes</marquee></h2>
      <p> NIKE Air Jordan </p>
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\nike-air-jordan-7-retro-shoes-250x250.webp" width="440px" height="270px"> 
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\unisex-brown-sneaker-shoes-250x250.webp" width="440px" height="270px">  
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\adidas-future-craft-1000x1000.webp" width="440px" height="270px">
        <h2><marquee behavior="scroll" direction="right" scrollamount="4"><img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\download (3).jpg" style="width:130px;height:50px "> ស្វាគមន៍! NIKE Cloth Shop </marquee></h2>
        <p> NIKE Cloth Store</p>
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\images (1).jpg" width="440px" height="270px"> 
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\images (3).jpg" width="440px" height="270px">  
        <img src="C:\Users\VPC\OneDrive\Pictures\Saved Pictures\images (2).jpg" width="440px" height="270px">
        <p>
            contact us here<3
            @Rin Rany
        </P>
  </body>
</html>